username = input("Enter username:")
print("Username is: " + username) #Staff enter the username
table_number = input("Enter table number:")
print("Table number is: " + table_number) #Staff enter the password
print('Order 1')
print('----------------')
print('Drinks') #The drinks option come up on the staff members computer
print('Mineral water 1.00')
print('Fresh orange juice 1.25')
print('Soft drinks 1.30')
print('English Tea 0.90')
print('Irish Cream Coffee 0.90')
print('No drinks 0.00') #Option for no drink
drink = input("Enter drink choice:") #They enter their choice of drink
drink_price = input("Enter Drink price:") #And the price of it (String)
dp = float(drink_price) #The price is turned into a float so it can be added later on
print('----------------------')
print('Starter') #This process is repeated for the rest of the menu
print('Tomato Soup 2.00')
print('French Onion Soup 2.50')
print('Tomato Salad 2.90')
print('Chicken Salad 3.30')
print('No starter 0.00')
starter = input("Enter Starter choice:")
starter_price = input("Enter Starter price:")
sp = float(starter_price)
print('-----------------')
print('Main Course')
print('German sausage and chips 6.50')
print('Grilled fish and potatoes 6.25')
print('Italian cheese & tomato pizza 4.85')
print('Thai chicken and rice 5.95')
print('Vegetable pasta 4.85')
print('Roast chicken and potatoes 5.95')
print('No main course 0.00')
main_course = input("Enter Main Course choice:")
main_course_price = input("Enter Main Course price:")
mcp = float(main_course_price)
print('-----------------------')
print('Dessert')
print('Fruit salad and cream 2.25')
print('Chocolate ice cream 2.00')
print('Coffee ice cream 2.00')
print('Lemon ice cream 2.00')
print('Lemon cake 2.25')
print('Chocolate cake 2.25')
print('Cheese and biscuits 2.50')
print('No dessert 0.00')
dessert = input("Enter Dessert choice:")
dessert_price = input("Enter dessert price:")
dep = float(dessert_price)
print('---------------------')
print('Snacks')
print('Cheese Burger 3.20')
print('Vegetable omelette 3.25')
print('Chocolate cake 2.25')
print('Cheese & tomato sandwich 3.25')
print('Burger 2.90')
print('Chicken sandwhich 3.50')
print('Cheese omelette 3.50')
print('No snack 0.00')
snack = input("Enter snack choice:")
snack_price = input("Enter snack price:")
snp = float(snack_price)
print('---------------------')
#The computer prints out a list of what the customer ordered + some strings
print('Table ' + table_number + " ordered: " + drink + ", " + starter 
      + ", " + main_course + ", " + dessert + " & " + snack 
      + " under the name of: " + username)
print('The cost is: ' + '£', + dp + sp + mcp + dep + snp)
#The price is added together and a pound sign is added
